<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>11-07</title>
<style>
div#a { margin:5px 5px 5px 5px; border:solid 1px gray; 
	padding:10px 10px 10px 10px; text-align: center; 
	position:absolute; left:100px; top:50px; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#test1").one("click", function(e) {
		console.log(e);
	});
	
$("#test1").on("click", function(e) {
	console.log(e);
	$("#test1").off("click");
});
});
</script>
</head>
<body>
	<div id="a">
		<button id="test1">one 메서드</button>
	</div>
</body>
</html>