<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>11-16</title>
<style>
    #nations > thead > tr { background-color:purple; color:yellow; }
    #nations > thead > tr > th { padding :0px 1px 0px 0px; width:150px; }
    #nations > tbody > tr > td { border-bottom: solid 1px gray; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var data = [
        { no:1,  name : "미국", capital : "워싱턴DC", region:"america" },
   		{ no:2,  name : "프랑스", capital : "파리", region:"europe" },
   		{ no:3,  name : "영국", capital : "런던", region:"europe" },
   		{ no:4,  name : "중국", capital : "베이징", region:"asia" },
   		{ no:5,  name : "태국", capital : "방콕", region:"asia" },
   		{ no:6,  name : "모로코", capital : "라바트", region:"africa" },
   		{ no:7,  name : "라오스", capital : "비엔티안", region:"asia" },
   		{ no:8,  name : "베트남", capital : "하노이", region:"asia" },
   		{ no:9,  name : "피지", capital : "수바", region:"oceania" },
   		{ no:10,  name : "솔로몬 제도", capital : "호니아라", region:"oceania" },
   		{ no:11,  name : "자메이카", capital : "킹스턴", region:"america" },
   		{ no:12,  name : "나미비아", capital : "빈트후크", region:"africa" },
   		{ no:13,  name : "동티모르", capital : "딜리", region:"asia" },
   		{ no:14,  name : "멕시코", capital : "멕시코시티", region:"america" },
   		{ no:15,  name : "베네수엘라", capital : "카라카스", region:"america" },
   		{ no:16,  name : "서사모아", capital : "아피아", region:"oceania" }
   	];
	
	var template = "<tr><td>${name}</td><td>${capital}</td>" +
		"<td><button class='detail' data-no='${no}'>상세보기</button></td></tr>";
		
});
</script>
</head>
<body>
	지역 선택 : 
	<select id="region">
		<option value="all" selected>전체 정보 보기</option>
		<option value="asia">아시아</option>
		<option value="america">미주</option>
		<option value="europe">유럽</option>
		<option value="oceania">대양주</option>
		<option value="africa">아프리카</option>
	</select>
	<button id="inquery">조회</button>	
    <table id="nations">
        <thead>
            <tr><th>국가명</th><th>수도</th><th>상세보기</th></tr>
        </thead>
        <tbody id="list">

        </tbody>
    </table>
</body>
</html>
