<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>11-27</title>
<style>
img.travel { width: 300px; height:200px; background-color: yellow; overflow:auto; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {	
	var images = ["this.jpg", "chichenitza.jpg", 
	              "capetown.jpg" ,"that.jpg", "tajmahal.jpg" ];
	
	$("img.travel").attr("src", function(i) {
		return "images/" + images[i];
	}).on("error", function() {
	    $( this ).attr( "src", "images/noimage.jpg" );
	});
	
});
</script>
</head>
<body>
	<img class="travel" />
	<img class="travel" />
	<img class="travel" />
	<img class="travel" />
	<img class="travel" />
</body>
</html>