<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>11-20(10-11 활용)</title>
<style>
    #nations > thead > tr { background-color:purple; color:yellow; }
    #nations > thead > tr > th { padding :0px 1px 0px 0px; width:150px; }
    #nations > tbody > tr > td { border-bottom: solid 1px gray; }
    .sel { background-color : aqua; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#nations > tbody > tr").mouseenter(function() {
		$(this).addClass("sel");
	}).mouseleave(function() {
		$(this).removeClass("sel");
	});
});
</script>
</head>
<body>
    <table id="nations">
        <thead>
            <tr><th>번호</th><th>국가명</th><th>수도</th></tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>미국</td><td>워싱턴DC</td></tr>
            <tr><td>2</td><td>프랑스</td><td>파리</td></tr>
            <tr><td>3</td><td>영국</td><td>런던</td></tr>
            <tr><td>4</td><td>중국</td><td>베이징</td></tr>
            <tr><td>5</td><td>태국</td><td>방콕</td></tr>
            <tr><td>6</td><td>모로코</td><td>라바트</td></tr>
            <tr><td>7</td><td>라오스</td><td>비엔티안</td></tr>
        </tbody>
    </table>
</body>
</html>
