<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>11-25</title>
<style>
#container { width:400px; }
#panel { width:400px; height:300px; overflow:auto; border:solid 1px #dddddd; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var no = 1;

	function getNextData() {
		var str = "";
		for (var i=0; i < 20; i++) {
			str += "<h2>Content : " + no + "</h2>";
			no++;
		}
		$("#panel").append(str);
	}
	getNextData();

	var currentPos=0;	
	$("#panel").on("scroll", function(e) {
		var p = $(this);
		var sh = p[0].scrollHeight - p.scrollTop();
		var ph = p.height();

		if (sh == ph && currentPos != p.scrollTop()) {
			currentPos = p.scrollTop();
			$("#processing").show().delay(300).fadeOut(50,function() {
				getNextData();	
			});
		}
	});
	
	$("#gofirst").on("click", function() {
		$("#panel").scrollTop(0);
	});
	
	$("#golast").on("click", function() {
		var sh = $("#panel")[0].scrollHeight;
		$("#panel").scrollTop(sh);
	});
});
</script>
</head>
<body>
	<button id="gofirst">처음으로</button>
	<button id="golast">마지막으로</button>
	<div id="container">
		<div id="panel">
		</div>
		<div id="processing" style="display:none; text-align: center;">
			<img id="imgPro" src="images/processing.gif" /> 
		</div>
	</div>
</body>
</html>