<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>17-02</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
jQuery.sortArray = function(arr) {
	for (var i=0; i < arr.length; i++) {
		for (var j=0; j < arr.length-1; j++) {
			if (arr[j] > arr[j+1]) {
				var temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			}
		}
	}
};
</script>
<script type="text/javascript">
$(document).ready(function() {
	var arr = [10, 20,11,25,36,90,1,54,22,9];
    $.sortArray(arr);
	console.log(arr);
});
</script>
</head>
<body>
</body>
</html>