#
#Tue Apr 14 00:31:44 KST 2020
task-tag-projects-already-scanned=lec07Pjt001,DAO_DTO_Test,sessionPjt,Sign_In_Pjt,Servers,cookiePjt,lec12Pjt001,lec04Pjt001,encoPjt,lec09Pjt001,lec14Pjt001,lec19Pjt001,lec09_exercise,lec06Pjt001,lec11Pjt001,testPjtConfig,ServletMappingTest,lec13Pjt001,servletDataPjt,lec03Pjt001,dataPjt,lec08Pjt001,lec18Pjt001,lec05Pjt001,lec08_exercise,lec15Pjt001,lec10Pjt001,lec20Pjt001
