java.lang.ClassNotFoundException: com.mysql.jdbc.Driver

mysql JDBC Driver 를 찾지 못해서 발생하는 에러입니다.

http://dev.mysql.com/downloads/connector/j/  에서 드라이버를 다운로드 하신 후에 classpath 상에 복사해 주세요.

복사 위치는 http://jnylove.tistory.com/214  (윈도우 Tomcat 에서 JDBC driver 설정) 참고하세요.

=========================================================================
참고하실 만한 글들

[Linux - JSP/MySQL 개발환경 구성] 6. JDBC 설치 (Tomcat6과 MySQL 연동)
http://warmz.tistory.com/558 

mysql jdbc 드라이버를 아무리 설정을 해줘도 못 찾아요.. ㅠㅠ정확한 내용 아시는분....
http://okky.kr/article/56572

============================================================

JDBC 드라이버 파일을 다음 위치 중에 한군데에 복사하면 해결된다.

# JRE의 library 디렉토리
C: \Program Files\Java\jdk1.x\jre\lib\ext

# Tomcat의 library 디렉토리
C: \apache-tomcat-xxx\lib

 