<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>12-12</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function() {

});
</script>
</head>
<body>
	<div id="page1" class="container">
		<h2>이미지 1</h2>
		<img src="images/free1.jpg" />
	</div>
	<div id="page2" class="container">
		<h2>이미지 2</h2>
		<img src="images/free2.jpg" />
	</div>
	<div id="page3" class="container">
		<h2>이미지 3</h2>
		<img src="images/free3.jpg" />
	</div>
	<div id="page4" class="container">
		<h2>이미지 4</h2>
		<img src="images/free4.jpg" />
	</div>
	<div id="page5" class="container">
		<h2>이미지 5</h2>
		<img src="images/free5.jpg" />
	</div>
</body>
</html>