<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>12-10</title>
<style>
div#container { border: solid 1px gray; width:400px; 
	margin:10px 10px 10px 10px; padding:5px 5px 5px 5px; }
img#tiger { width:45px; height:50px; position:relative; left:50px;  }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function() {		
	for (var k in $.easing) {
		$("<button></button>").html(k).appendTo("#buttonlist");
	}
	
	$("#buttonlist > button").click(function() {
		var easing = $(this).html();
		$("#tiger").animate({ left :"+=250" }, 1500, easing);
		$("#tiger").delay(500);
		$("#tiger").animate({ left : "-=250" }, 1500, easing);
	});
});
</script>
</head>
<body>
	<div id="buttonlist">
	</div>
	<div id="container">
		<img id="tiger" src="images/tiger.jpg" />
	</div>
</html>