<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>12-13</title>
<style>
.container { margin: 5px 5px 5px 5px; padding:15px 15px 15px 15px;
	background-color: #F7BE81; border: solid 1px gray;
	position:absolute ; top:8px; left:8px;
    width:640px; height:600px;  
    box-shadow: 0 0 10px #000000;	}
.left { position:absolute; bottom: 5px; left: 5px; }
.right { position:absolute; bottom: 5px; right: 5px;}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function() {

});
</script>
</head>
<body>
	<div id="page1" class="container">
		<h2>이미지 1</h2>
		<img src="images/free1.jpg" />
	</div>
	<div id="page2" class="container">
		<h2>이미지 2</h2>
		<img src="images/free2.jpg" />
	</div>
	<div id="page3" class="container">
		<h2>이미지 3</h2>
		<img src="images/free3.jpg" />
	</div>
	<div id="page4" class="container">
		<h2>이미지 4</h2>
		<img src="images/free4.jpg" />
	</div>
	<div id="page5" class="container">
		<h2>이미지 5</h2>
		<img src="images/free5.jpg" />
	</div>
</body>
</html>