<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>05-08</title>
<script type="text/javascript">
var data = {
    class : "3-3",
    subject : "korean",
    scores : [
        { name : "설현", score : 90 },
        { name : "혜리", score : 80 },
        { name : "채빈", score : 100 },
        { name : "설리", score : 90 },
        { name : "루나", score : 70 },
        { name : "나나", score : 50 },
        { name : "하니", score : 60 }
    ]
}; 
    
data.scores.forEach(function(item, index) {
    console.log((index+1) + " : " + item.name + ", " + item.score);
});

</script>
</head>
<body>
    
</body>
</html>
