<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>05-01</title>
<script type="text/javascript">
var a = "간장 공장 공장장은 강 공장장이고, 된장 공장 공장장은 공 공장장이다.";
var b = "hello";
var c = "world";
var d = "홍길동의 전화번호는 010-2222-3331이고, 성춘향의 휴대폰은 011-2135-4467입니다.";
console.log("charAt(3) : " + a.charAt(3));
console.log("indexOf('공장') : " + a.indexOf("공장"));
console.log("b.concat(' ' + c) : " + b.concat(" " + c));
console.log("b.toUpperCase() : " + b.toUpperCase());
console.log("a.replace(/\s/g, '_') : " + a.replace(/\s/g, "_"));
console.log("a.substring(3, 10) : [" + a.substring(3, 10) + "]");
console.log("a.slice(1, -3) : " + a.slice(4, -6));

var arr1 = a.split(" ");
console.log("a.split(' ') : 다음 값을 확인합니다.");
console.log(arr1);


</script>
</head>
<body>

</body>
</html>
