1. 60페이지 예제 03-01

9번째 줄    
   console.log(f2(7,5))    .을 ,로 변경
15번째 줄    
   console.log(f3(7,5))    .을 ,로 변경..  f2를 f3으로 변경

2. 75페이지
 호출과정 중 마지막 

    다) 함수 내부의 코드를 실행한다  --> 아) 함수 내부의 코드를 실행한다.

3. 78페이지 1번째 줄
    outer() 함수 내부의 코드인 9~10행이 실행된다
          -->   outer() 함수 내부의 코드인 3~4행이 실행된다

4. 123페이지  3번째 줄
   예제 04-06은 JSON 문자열을
        --> 예제 04-11은 ...

5. 184페이지 1번째 줄
"$(function() {}) 형태는 사용하기 편리해보일지 모르지만 다른 개발자가 이해하기 어렵기 때문에 권장하지는 않는다"

   3.x 버전부터는 오히려 이 방법을 권장하고 있습니다. 내부적으로 이 방법이 $(document).ready(function() {}) 을 호출하기는 하지만
   개발자들이 $("document").ready(function() {})과 같이 실수할 수 있기 때문입니다. $("document")는 아무것도 선택하지 않지만
   오류를 일으키지 않기 때문에 혼란을 가중시킬 수 있다고 판단한 것입니다.

6. 250페이지 8번째 줄

current.closest("li")

closest() 메서드는 자신의 요소로부터 시작하여 조상요소로 거슬러 올라가며
인자로 전달한 선택자에 매칭되는 요소 하나만을 찾아 리턴합니다. 따라서 
이 경우 current 자기자신을 리턴합니다. 명백한 집필오류입니다.
저자로써 죄송하다는 말씀 드립니다.

current.closest("ul") 과 같이 자기 자신을 포함하지 않을 선택자를 사용해야
본래의 목적을 달성할 수 있습니다.

다음번 개정판에서는 이러한 오류를 바로잡아 출간하겠습니다.

7. 282페이지
 아래에서 6번째 줄
   
   객체화는 이런 문제를 해결할 수 있다.

8. 314페이지 예제 10-12의 7번 행

   .test { color:"brown"; .... }    -->    .test { color:brown; ... }

9. 315페이지 그림 10-18 실행 결과
   $("#a").css("color") 
      "rgb(165, 42, 42)"  

10. 405페이지 2번째줄
   "delegate() 메서드와 bind() 메서드가 기능지원 중단이 예고되지 않았고..."
   3.0버전부터 기능지원 중단이 예고되었습니다.(deprecated) jquery측의 권장 사항은 일반적인 이벤트 연결이든 위임처리든 on() 메서드로 처리하는 
   것이 권장 사항입니다.


11. 487페이지에서 소개된 jsonview 크롬 확장 앱은 jsonViewer라 확장 프로그램으로 변경되었습니다. 다음 url을 참조하세요.
    https://chrome.google.com/webstore/detail/json-viewer/aimiinbnnkboelefkjlenlgimcabobli?utm_source=chrome-ntp-icon

12. 490페이지 아래에서 2번째줄
  JSON 문자열을 PUT 메서드로 ----> JSON 문자열을 POST 메서드로 

13. 491페이지 그림에서 PUT이 아닌 POST를 선택함.

14. 554 페이지 jPaginate 플러그인을 책에 게시한 사이트에서 현재 다운로드할 수 없습니다. https://github.com/stepanowon/deep_jquery 에서  제공되는 샘플 예제의 파일을 이용하세요.

15. 567페이지 아래에서 5번째 줄
"조회 기능은 jRender 플러그인을..." --> "조회 기능은 jsRender 플러그인을..."

16. 568 페이지 예제 16-09 11행의 마지막의 콤마 삭제

17. 571페이지의 소스코드 9,10번 행의 param 변수명을 param_input으로 변경합니다. 
