<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>17-11</title>
<link rel="stylesheet" 
	href="https://code.jquery.com/ui/1.12.0/themes/humanity/jquery-ui.css" />
<style>
body { font-size: 70%; }
div#outer { width:400px; height:300px; border: solid 1px black; 
	position:absolute; left:100px; top:50px; padding:10px 10px 10px 10px;
	background-color:aqua; }
div#popup { width:100px; height:100px; background-color: #ccFF88;
	border:solid 1px gray; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#popup").resizable({
		maxWidth : 200, maxHeight:200,
		minWidth : 50, minHeight: 50
	}).draggable({
		revert : true,
		containment: "#outer"
	});
	
	$("#outer").draggable({
		handle : "h1#title",
		cursor : "pointer",
		scroll : false
	});
});
</script>
</head>
<body>
	<div id="outer">
		<h1 id="title" class="ui-widget-header">Draggable??</h1>
		<div id="popup"></div>
	</div>
</body>
</html>