<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>08-17</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var btns = $("input.test");
	for (var i=0; i < btns.length; i++) {
		$(btns[i]).click(function() {
			alert((i+1) + "번째 버튼 클릭!!");
		});
	}
});
</script>
</head>
<body>
    <input id="b1" class="test" type="button" value="1번째 버튼" />
    <input id="b2" class="test" type="button" value="2번째 버튼" />
    <input id="b3" class="test" type="button" value="3번째 버튼" />
</body>
</html>