<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>08-10</title>
<style>
div { width:300px; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
var current;
$(document).ready(function() {
	current = $("#b").css("background-color", "aqua");
	current.prev().css("text-decoration", "underline");
	current.next().css("text-decoration", "line-through");
});
</script>
</head>
<body>
    <div id="content">
        <div id="a">김수한무</div>
        <div>거북이와 두루미</div>
        <div class="test">삼천갑자 동방삭</div>
        <div class="test  main">치치카포 사리사리센타</div>
        <div>워리워리 세브리깡</div>
        <div>무두셀라 구름이</div>
        <div id="b">허리케인에 담벼락</div>
        <div class="main">담벼락에 서생원</div>
        <div class="test">서생원에 고양이</div>
        <div id="a">고양이에 바둑이</div>
        <div>바둑이는 돌돌이</div>
    </div>
</body>
</html>
