<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>15-07</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var url1 = "http://127.0.0.1:8080/contact/list_jsonp.jsp"; 
	$.ajax({
		url : url1, 
		type : "GET", 
		data : { pageno:1, pagesize:3 },
		dataType : "jsonp",
		jsonp : "callback",
		success : function(data) {
			console.log(data);
		}
	});
	
	var url2 = "http://127.0.0.1:8080/contact/list_jsonp.jsp?callback=?"
	$.getJSON(url2, { pageno:2, pagesize:3 }, function(data) {
		console.log(data)
	});
});
</script>
</head>
<body>
	<h2>console을 확인합니다.</h2>
</body>
</html>