<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>jPaginate.js - Demo</title>

        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,greek' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

        <link href="css/main.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <h1>jPaginate.js - Demo</h1>
                </div>
            </div>
			<div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <h2>Example 1</h2>
                </div>
            </div>
            <div class="row">
                <div id="pagination-1" class="pagination__list col-md-4 col-md-offset-4">
                    <div class="pagination__item">
                        <p>
                            <strong>1.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>2.</strong> Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>3.</strong> Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>4.</strong> Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>5.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>6.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>7.</strong> Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>8.</strong> Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <h2>Example 2</h2>
                </div>
            </div>
            <div class="row">
                <div id="pagination-2" class="pagination__list col-md-4 col-md-offset-4">
                    <div class="pagination__item">
                        <p>
                            <strong>1.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>2.</strong> Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>3.</strong> Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>4.</strong> Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>5.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>6.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>7.</strong> Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>8.</strong> Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu. Ut quis vehicula est, a rhoncus diam.
                        </p>
                    </div>
                    <div class="pagination__item">
                        <p>
                            <strong>9.</strong> Ut quis vehicula est, a rhoncus diam. Cras tempus mauris consectetur vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet elit accumsan, pulvinar ex sed, faucibus arcu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../src/jQuery.paginate.js"></script>
    <script>
        $('#pagination-1').paginate({
        	items_per_page: 2
        });

		$('#pagination-2').paginate({
        	items_per_page: 3
        });
    </script>

</html>
