<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>13-12</title>
<script type="text/javascript">
//POST 방식 예
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
	if (xhr.readyState == 4) {
		if (xhr.status == 200) {
			var data = xhr.responseText;
			console.log(data);
		}
	}	
};
xhr.open("POST", "/contact/add.jsp", true);
xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

var name = encodeURIComponent("유시진");
var tel = encodeURIComponent("010-9090-8989");
var address = encodeURIComponent("우르크");
var req_str = "name="+name + "&tel="+tel+"&address="+address;

xhr.send(req_str);
</script>
</head>
<body>

</body>
</html>