<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>16-04</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/humanity/jquery-ui.css" />
<style>
	body { font-size: 75%; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function() {		
	$("#dialog-new").dialog({
		modal:true,
		autoOpen : true,
		buttons : {
			"저장" : function() {
				$(this).dialog("close");
				alert("저장 완료");
			},
			"취소" : function() {
				$(this).dialog("close");
			}
		}
	});
});
</script>
</head>
<body>
	<div id="dialog-new" title="새 연락처 추가하기">
	  <form>
	      <label for="name">이름</label>
	      <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
	      <label for="tel">전화번호</label>
	      <input type="text" name="tel" id="tel" class="text ui-widget-content ui-corner-all">
	      <label for="address">전화번호</label>
	      <input type="text" name="addres" id="address" class="text ui-widget-content ui-corner-all">
	  </form>
	</div>
</body>
</html>