<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>16-final</title>
<link rel="stylesheet" type="text/css" href="jpaginate/style.css" />
<link rel="stylesheet" type="text/css" href="waitme/waitMe.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/humanity/jquery-ui.css" />
<style>
	body { font-size: 75%; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://www.jsviews.com/download/jsrender.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="waitme/waitMe.js"></script>
<script src="jpaginate/jquery.paginate.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	// 1. 공통 변수, 옵션
	
	// 2. 공통 함수
	
	// 3. 이벤트 함수
	
	// 4. 화면 초기화 코드
	
});
</script>
</head>
<body>

</body>
</html>