<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>10-05</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    var options  = {};
	options.src = "images/machu.jpg";
	options.alt = "죽기전에 가봐야할 베스트 여행지 : 페루, 마추피추";
	$("#bestplace").find("img").attr(options );
});
</script>
</head>
<body>
    <div id="bestplace">
    	<img />
    </div>
</body>
</html>
