<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>06-06</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(function() {
    var str1 = "hello";
    var str2 = "world";
    $("#btn1").click(function() {
        $("#a").html(str1);
    });
    $("#btn2").click(function() {
        $("#a").html(str2);
    });
});
</script>
</head>
<body>
    <button id="btn1">클릭1</button>
    <button id="btn2">클릭2</button>
    <div id="a"></div>
</body>
</html>
