<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>06-01</title>
<style>
    #hello { font-size:30pt }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#toggle").click(function() {
        $("#hello").toggle();
    });
    
    $("#data").click(function() {
        $("#hello").data("test", "world").data("key-aa", "aaa");
        console.log($("#hello").data());
    });
});
</script>
</head>
<body>
    <button id="toggle">Toggle</button>
    <button id="data">Data!!</button>
    <br />
    <span id="hello">Hello</span>
</body>
</html>
