<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>09-05</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	console.time("create bulk element");
	var str = "";
	for (var i=0; i < 100; i++) {
		var a = "a"+i;
		str += "<div id='"+a+"'>";
		for (var j=0; j < 100; j++) {
			var b = "b_" + i + "_" +j;
			str +="<div id='" + b + "'";
			if (j%4==0) {
				str+= " class='main'";
			}
			str+=">" + i + "," + j + "</div>";
		}
		str+= "<input type='text' id='name" + i + "' class='input_name' />'";
		str+= "</div>"
	}
	$("#content").html(str);
	$("#b_30_50").addClass("test").wrap("<span></span>");
	console.timeEnd("create bulk element");
	
	//---- 입력폼 필터로 찾기
	console.time("text form filter 1000");
	for (var i=0; i < 1000; i++) {
		$(":text").css("color", "blue");
	}
	console.timeEnd("text form filter 1000");
	
	//----태그명 + 입력폼 필터
	console.time("tag name & text form filter 1000");
	for (var i=0; i < 1000; i++) {
		$("input:text").css("color", "blue");
	}
	console.timeEnd("tag name & text form filter 1000");

	//----태그명 -> filter 메서드
	console.time("tag name -> filter method 1000");
	for (var i=0; i < 1000; i++) {
		$("input").filter(":text").css("color", "blue");
	}
	console.timeEnd("tag name -> filter method 1000");

	//---- 클래스 선택자로 찾기
	console.time("class selector 1000");
	for (var i=0; i < 1000; i++) {
		$(".input_name").css("color", "blue");
	}
	console.timeEnd("class selector 1000");	
});
</script>
</head>
<body>
    <div id="content"></div>
</body>
</html>