<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>07-09</title>
<style>
    img { width:32px; height:32px; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
    <h2>Attribute Selector!</h2>
    <hr />
    <div>
        <input type="text" value="김수한무" readonly /> <br />
        <input type="text" name="name" value="거북이와 두루미" /> <br />
        <input type="text" value="삼천갑자 동방삭" /> <br />
        <hr />
        <a href="https://facebook.com">Facebook!!</a> <br />
        <a href="http://naver.com">네이버!</a><br />
        <a href="http://daum.net">다음</a><br/>
        <hr />
        <img src="images/icon_cloud.jpg" alt="날씨 정보" /> <br />
        <img src="images/icon_cloud.jpg" alt="오늘 날씨는 흐리고 바람이 강하게 불겠습니다." /> <br />
        <img src="images/icon_star.jpg"> <br/>
        <hr />
        <a href="example.html" hreflang="en">en!!</a><br />
        <a href="example.html" hreflang="en-US">en-US!!</a><br />
        <a href="example.html" hreflang="english">이것은 선택되지 않음</a><br />
    </div>
</body>
</html>
