<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>07-12</title>
<style>
    #container { border:solid 1px black; }
    #container > div { font-size:20pt; }    
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body>
    <div id="container">
        <div>Hello 1</div>
        <div style="opacity:0">Hello 2</div>
        <div style="visibility:hidden">hello 3</div>
        <div>hello 4</div>
        <div style="display:none">Hello 5</div>
        <div style="overflow:hidden; width:0px; height:0px;">Hello 6</div>    
    </div>
</body>
</html>