# Must be in classpath

log4j.rootLogger=ERROR, stdout

log4j.logger.spms.dao=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdour.layout.ConversionPattern=%5p [%t] - %m%n