<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>02-09</title>
<script type="text/javascript">
var a1 = "1"+"2";   // "12"
var a2 = 1 + "2";   // "12"
var a3 = "1" + 2;   // "12"
var a4 = 1 + 2;     // 3

console.log(a1);
console.log(a2);
console.log(a3);
console.log(a4);
console.log("==========");

var b1 = "2" * "3";     //6
console.log(b1);
console.log("==========");

var c1 = parseInt("123");   //123
var c2 = parseInt("abc");   //NaN
var c3 = parseInt("123abc")     //123
var c4 = Number("123abc");      //NaN
var c5 = 123 - "23";        //100
var c6 = 123 - "abc";       //NaN

console.log(c1);
console.log(c2);
console.log(c3);
console.log(c4);
console.log(c5);
console.log(c6);
    
</script>
</head>
<body>
  
</body>
</html>
