<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>02-01</title>
<script type="text/javascript">
    var intValue = 100; 
    var floatValue = 10.222;
    var strValue = "Hello jQuery";
    var boolValue = true;
    var undefinedValue;

    console.log(typeof(intValue));
    console.log(typeof(floatValue));
    console.log(typeof(strValue));
    console.log(typeof(boolValue));
    console.log(typeof(undefinedValue));
    console.log(undefinedValue);
</script>
</head>
<body>
  
</body>
</html>


