<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>18-03</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var obj = { name:"홍길동", age:20, email : "gdhong@opensg.net" };
	var arr = $.map(obj, function(prop, key) {
		var t = { name:key, value:prop };
		return t;
	});
	var json = JSON.stringify(arr);
	console.log(json);
});
</script>
</head>
<body>
	<div id="result"></div>
</body>
</html>