<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>14-02</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var param = {};
	param.name = "홍길동";
	param.tel = "010-7788-7788";
	param.address = "제주도";
	
	$.ajax({
		url : "/contact/add.jsp",
		type : "POST",
		data : param,
		success : function(data) {
			console.log(data);
		}
	});
});
</script>
</head>
<body>
	<h2>console을 확인합니다.</h2>
</body>
</html>