<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>14-16</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(document).ajaxStart(function() {
		console.log("AJAX START!!");
	}).ajaxStop(function() {
		console.log("AJAX STOP!!");
	}).ajaxSend(function(e,xhr,options) {
		console.log("AJAX SEND : " + options.url);
	}).ajaxSuccess(function(e,xhr,options,data) {
		console.log("AJAX SUCCESS : " + options.url);
	}).ajaxComplete(function(e,xhr,options) {
		console.log("AJAX COMPLETE : " + options.url);
	});
	
	$.get({
		url : "/contact/list.jsp",
		beforeSend : function() {
			console.log("1-before send : list.jsp");
		},
		success : function(data) {
			console.log("1-success : list.jsp");
		},
		complete : function() {
			console.log("1-complete : list.jsp");
		}
	});
	
	$.get({
		url : "/contact/list_long.jsp",
		beforeSend : function() {
			console.log("2-before send : list_long.jsp");
		},
		success : function(data) {
			console.log("2-success : list_long.jsp");
		},
		complete : function() {
			console.log("2-complete : list_long.jsp");
		}
	})
});
</script>
</head>
<body>
	<h2>console을 확인합니다.</h2>
</body>
</html>