<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>14-17</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
	$(document).ajaxStop(function() {
		console.log("AJAX STOP!!");
	});
	
	$.ajaxSetup({
		timeout : 1900,
		//global : false,
		error : function(jqxhr, status, error) {
			console.log("ERROR : " + error);
		}
	});
	
	$.get("/contact/list_long.jsp", function(data) {
		console.log(data);
	});
});
</script>
</head>
<body>
	<h2>console을 확인합니다.</h2>
</body>
</html>