<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title>14-12</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
	$.get("/contact/list_long.jsp", {pageno:1}).then(function(data) {
		console.log("promise page 1!! : "+ (new Date()).toLocaleTimeString());
		console.log(data);
		return $.get("/contact/list_long.jsp", {pageno:2});
	}).then(function(data) {
		console.log("promise page 2!! : "+ (new Date()).toLocaleTimeString());
		console.log(data);
		return $.get("/contact/list_long.jsp", {pageno:3});
	}).then(function(data) {
		console.log("promise page 3!! : "+ (new Date()).toLocaleTimeString());
		console.log(data);
	});
});
</script>
</head>
<body>
	<h2>console을 확인합니다.</h2>
</body>
</html>